<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div class="header">
      <div class="logo">
        <div class="logoImage">
          <img src="/pictures/Logo1Gold.svg" alt="Logo" height="150em" />
        </div>
        <div class="logoName">Homebound Harmonies Music Therapy</div>
      </div>
      <ul class="banner">
        <li class="headerButton">
          <a href="/index.html"
            ><img
              class="headerImg"
              src="/pictures/home.svg"
              alt="home"
            /><br />Home</a
          >
        </li>
        <li class="headerButton">
          <a href="/html/about.html"
            ><img
              class="headerImg"
              src="/pictures/about.svg"
              alt="about"
            /><br />About</a
          >
        </li>
        <li class="headerButton">
          <a href="/html/statementOfFaith.html"
            ><img
              class="headerImg"
              src="/pictures/book-open.svg"
              alt="book"
            /><br />Statement of Faith</a
          >
        </li>
        <li class="headerButton">
          <a href="/html/musicTherapy.html"
            ><img
              class="headerImg"
              src="/pictures/music.svg"
              alt="music therapy"
            /><br />Music Therapy</a
          >
        </li>
        <li class="headerButton">
          <a href="/html/FAQ.html"
            ><img
              class="headerImg"
              src="/pictures/question.svg"
              alt="FAQ"
            /><br />FAQ</a
          >
        </li>
        <li class="headerButton">
          <a href="/html/resources.html"
            ><img
              class="headerImg"
              src="/pictures/book.svg"
              alt="book"
            /><br />Resources</a
          >
        </li>
        <li class="headerButton">
          <a href="/html/cost.html"
            ><img
              class="headerImg"
              src="/pictures/clipboard.svg"
              alt="cost"
            /><br />Cost</a
          >
        </li>
        <li class="headerButton">
          <a href="/html/contact.html"
            ><img
              class="headerImg"
              src="/pictures/inbox.svg"
              alt="contact"
            /><br />Contact</a
          >
        </li>
      </ul>
    </div>
    <div class="body">
        <h1>About Me</h1>
        Hello, my name is Ben Siu and I was born and raised in Southern California. I grew up in church, yet did not have saving faith until later when I was in college at University of the Pacific in Stockton, California where I received my Bachelor’s Degree in Music Therapy in 2015. 
        <br>
        <br>
        I would describe my experience of salvation as coming to the realization that the Bible simply meant what it says. God has revealed through his word that I am a sinner, yet through his loving kindness, he sent Jesus to take the penalty of sin and die on the cross, taking our place to become accursed. Yet death could not hold Jesus and He was raised to life. His call for me at that time was to receive His love as manifested in the gospel and to respond in love through a life of worship through repentance and continually turning to Him.
        <br>
        <br>
        After college, I took on an internship at a non-profit hospice organization in the Bay Area of California where I transitioned to full time work for a few years, providing music therapy services to those at end of life. After those few years, I moved back to my home town in the Orange County area where I continue to serve the older adult and end-of-life population.
        <br>
        <br>
        </div>
    <div class="footer">Homebound Harmonies Music Therapy est. 2023</div>
  </body>
</html>
